<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="recursos/iconsellsys.png" type="image/x-icon">
    <link rel="stylesheet" href="styleinicio.css">
    <link rel="stylesheet" href="genstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul class="menu-horizontal">
      <div class="logo">
        <a href="index.html"><img src="recursos/home_circle_icon_137496.svg" alt="logo"></a>
      </div>
			  <li><a href="index.html">Home</a></li>
			<li>
				<a href="productos.html">Products</a>
				<ul class="menu-vertical">
					<li><a href="#">Toys</a></li>
					<li><a href="#">Cooking Tools</a></li>
                    <li><a href="#">Clothes</a></li>
					<li><a href="#">Tech</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Back To School</a></li>
                    <li><a href="#">Construction Materials</a></li>
                    <li><a href="#">Tools</a></li>
				</ul>
			</li>
			<li>
				<a href="emprende.html">Be part of us</a>
			</li>
			<li><a href="contacto.html">Contact</a></li>
      <div class="logo"><img src="recursos/SellSys.png" alt="logo"></div>
		</ul>
    </nav>

    <div class="container-fluid">
        <section>
            <h2 class="esloga">"SellSyS the best way to get and sell products"</h2>
        </section>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="recursos/imgrid3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="recursos/imgrid4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="recursos/imgrid5.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> 
</div>
<h2>The Hottest🔥</h2>
<div class="content">
  <div class="card one">
    <p>Apple Watch Ultra</p>
    <div class="imagen">
      <img src="recursos/product1.png" alt="pr1">
    </div>
  </div>
  <div class="card two">
    <p>Frying Pan - Imusa</p>
    <div class="imagen">
      <img src="recursos/product2.jpeg" alt="pr2">
    </div>
  </div>
  <div class="card three">
    <p>A</p>
    <div class="imagen">
      <img src="recursos/product3.jpeg" alt="pr3">
    </div>
  </div>
  <div class="card four">
    <p>Knife set X 4</p>
    <div class="imagen">
      <img src="recursos/products4.jpeg" alt="pr4">
    </div>
  </div>
  <div class="card five">
    <p>Apple Watch Ultra</p>
    <div class="imagen">
      <img src="recursos/product1.png" alt="pr1">
    </div>
  </div>
</div>
<div class="whoare">
  <div class="leftside">
    <h2>¿Who are we?</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iure corporis eveniet voluptatibus maxime ab quisquam voluptates, deserunt omnis nam aut officia expedita beatae quas eligendi explicabo, temporibus dicta nihil. Eligendi fugit dicta molestiae provident, reprehenderit aliquid quia consequatur maxime quisquam veniam distinctio quod ab nam dignissimos doloremque saepe officiis iusto aperiam suscipit odio dolor. Quasi tempora dignissimos consequatur suscipit beatae ut optio, dolores, cupiditate officia eos dolore sunt nemo voluptatem doloribus ex et non ad. Blanditiis temporibus atque, voluptatibus nihil expedita maxime minima quibusdam repellendus neque animi voluptatem tenetur. Ea aliquam qui, impedit et expedita quibusdam amet dolores. Ullam!</p>
  <a href="contacto.html">
    <button type="button" class="btn btn-primary">
      Contact Us
    </button>
  </a>
  </div>
  <div class="rightside">
    <img src="recursos/soto-1.jpg" alt="re1">
  </div>
  
</div>

    <footer>
      <div class="text">
        <h2>Informacion de la empresa(redes sociales, correo, numeros de contacto, direccion punto principal)</h2>
        <p>arodriguez@cesde.net</p>
        <pre>1400 MAURY ST
DES MOINES IA 50317-1041
USA
        </pre>
      </div>
        
      <div class="rrss">
        <img src="recursos/footer3.png" alt="ft1">
        <img src="recursos/footer2.png" alt="ft2">
        <img src="recursos/footer4.png" alt="ft3">
        <img src="recursos/footer1.png" alt="ft4">
      </div>
          
    </footer>

</body>
</html>